<?xml version = '1.0' encoding = 'windows-1252'?>
<project default="clean">
   <target name="init">
      <tstamp/>
   </target>
   
   <target name="clean">
     <delete dir="classes"/>
   </target>
</project>
