<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE Domain SYSTEM "jbo_03_01.dtd">

<Domain
   Name="BooleanDomain" >
   <DesignTime>
      <Attr Name="_isCodegen" Value="true" />
      <Attr Name="_type" Value="Boolean" />
      <Attr Name="_version" Value="10.1.3.36.73" />
      <Attr Name="_columnType" Value="BIT" />
      <Attr Name="_nativeType" Value="boolean" />
      <Attr Name="_isUpdateable" Value="true" />
      <Attr Name="_isPersistent" Value="true" />
      <Attr Name="_isQueriable" Value="true" />
   </DesignTime>
</Domain>
