<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboPackage SYSTEM "jbo_03_01.dtd">

<JboPackage
   Name="domain"
   SeparateXMLFiles="true"
   PackageName="org.sofiframework.modele.adf.domain" >
   <DesignTime>
      <Attr Name="_ejbPackage" Value="false" />
      <Attr Name="_version" Value="10.1.3.36.73" />
   </DesignTime>
   <Containee
      Name="BooleanDomain"
      FullName="org.sofiframework.modele.adf.domain.BooleanDomain"
      ObjectType="Domain" >
   </Containee>
   <Containee
      Name="OuiNonDomain"
      FullName="org.sofiframework.modele.adf.domain.OuiNonDomain"
      ObjectType="Domain" >
   </Containee>
</JboPackage>
