<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboPackage SYSTEM "jbo_03_01.dtd">

<JboPackage
   Name="generique"
   SeparateXMLFiles="true"
   PackageName="org.sofiframework.modele.adf.generique" >
   <DesignTime>
      <Attr Name="_version" Value="10.1.2.18.73" />
      <Attr Name="_ejbPackage" Value="false" />
   </DesignTime>
   <Containee
      Name="BaseServiceGenerique"
      FullName="org.sofiframework.modele.adf.generique.BaseServiceGenerique"
      ObjectType="AppModule" >
   </Containee>
</JboPackage>
