<?xml version = '1.0' encoding = 'windows-1252'?>
<!DOCTYPE struts-config PUBLIC "-//Apache Software Foundation//DTD Struts Configuration 1.1//EN" "http://jakarta.apache.org/struts/dtds/struts-config_1_1.dtd">
<struts-config>
  
  <!-- Les actions -->
  <action-mappings>
        
    <!-- Action SOFI pour surveillance de l'application -->
    <action path="/surveillance" parameter="methode"
            type="com.nurun.sofi.presentation.struts.controleur.SurveillanceAction">
      <forward name="afficher" path="/surveillance.do?methode=afficher" redirect="true"/>
      <forward name="ajax_div_liste_utilisateur" path="/WEB-INF/jsp/surveillance/ajax_div_liste_utilisateurs_actif.jsp"/>              
      <forward name="ajax_liste_utilisateur" path="/WEB-INF/jsp/surveillance/ajax_liste_utilisateurs_actif.jsp"/>   
      <forward name="ajax_liste_utilisateur_entete" path="/WEB-INF/jsp/surveillance/liste_utilisateurs_entete.jsp"/>            
      <forward name="page" path="/page/surveillance_info.page"/>
      <forward name="page_liste_utilisateur" path="/page/surveillance_liste_utilisateur.page"/>
      <forward name="page_liste_erreur" path="/page/surveillance_liste_erreur.page"/>
      <forward name="page_detail_erreur" path="/page/surveillance_detail_erreur.page"/>
      <forward name="page_detail_utilisateur" path="/page/surveillance_detail_utilisateur.page"/>
    </action>
       
  </action-mappings>
  
  <!-- Configuration de la surveillance  -->  
  <plug-in className="com.nurun.sofi.presentation.struts.plugin.SurveillancePlugIn">
    <set-property property="utilisateur" value="utilisateur"/>
    <set-property property="cleUtilisateur" value="codeUtilisateur"/>
    <set-property property="sessionEnMinutes" value="30"/>
    <set-property property="path" value="surveillance"/>
  </plug-in>
  
</struts-config>
