paging.banner.no_items_found=
paging.banner.one_item_found=
paging.banner.all_items_found=
paging.banner.some_items_found=
paging.banner.page.link=<a class="liste_iterateur" href="{1}">{0}</a>
paging.banner.page.selected=<span class="liste_iterateur_page_selectionne">{0}</span>
paging.banner.page.separator=&nbsp;-&nbsp;

# Bannieres de pagination avec la syntaxe XHTML
# Remplace les attributs hspace et border (DEPRECATED selon le W3C) par la 
# classe CSS btnNavigation afin de garder une emprise sur le visuel des boutons.
# http://www.w3.org/TR/REC-html40/struct/objects.html#h-13.7.2
paging.banner.xhtml.first=<span class="bt_premier_disabled"><img class="btnNavigation" id="bt_premier" src="images/sofi/bt_premier_off.gif" alt="Premi&egrave;re page." title="Premi&egrave;re page."/></span><span class="bt_precedent_disabled"><img class="btnNavigation" id="bt_precedent" src="images/sofi/bt_precedent_off.gif" alt="Page pr&eacute;c&eacute;dente." title="Page pr&eacute;c&eacute;dente."/></span> {0} <a href="{3}" class="bt_suivant_link"><img class="btnNavigation" id="bt_suivant" src="images/sofi/bt_suivant.gif" alt="Page suivante." title="Page suivante."/></a><a href="{4}" class="bt_dernier_link"><img class="btnNavigation" id="bt_dernier" src="images/sofi/bt_dernier.gif" alt="Derni&egrave;re page." title="Derni&egrave;re page."/></a>
paging.banner.xhtml.last=<a href="{1}" class="bt_premier_link"><img class="btnNavigation" id="bt_premier" src="images/sofi/bt_premier.gif" alt="Premi&egrave;re page." title="Premi&egrave;re page."/></a><a href="{2}" class="bt_precedent_link"><img class="btnNavigation" id="bt_precedent" src="images/sofi/bt_precedent.gif" alt="Page pr&eacute;c&eacute;dente." title="Page pr&eacute;c&eacute;dente." /></a> {0} <span class="bt_suivant_disabled"><img class="btnNavigation" id="bt_suivant" src="images/sofi/bt_suivant_off.gif" alt="Page suivante." title="Page suivante." /></span><span class="bt_dernier_disabled"><img class="btnNavigation" id="bt_dernier" src="images/sofi/bt_dernier_off.gif" alt="Derni&egrave;re page." title="Derni&egrave;re page." /></span>
paging.banner.xhtml.full=<a href="{1}" class="bt_premier_link"><img class="btnNavigation" id="bt_premier" src="images/sofi/bt_premier.gif" alt="Premi&egrave;re page." title="Premi&egrave;re page."/></a><a href="{2}" class="bt_precedent_link"><img class="btnNavigation" id="bt_precedent" src="images/sofi/bt_precedent.gif" alt="Page pr&eacute;c&eacute;dente." title="Page pr&eacute;c&eacute;dente." /></a> {0} <a href="{3}" class="bt_suivant_link"><img class="btnNavigation" id="bt_suivant" src="images/sofi/bt_suivant.gif" alt="Page suivante." title="Page suivante." /></a><a href="{4}" class="bt_dernier_link"><img class="btnNavigation" id="bt_dernier" src="images/sofi/bt_dernier.gif" alt="Derni&egrave;re page." title="Derni&egrave;re page." /></a>

# Bannieres de pagination avec la syntaxe HTML
# Remplace les attributs hspace et border (DEPRECATED selon le W3C) par la 
# classe CSS btnNavigation afin de garder une emprise sur le visuel des boutons.
# http://www.w3.org/TR/REC-html40/struct/objects.html#h-13.7.2
paging.banner.first =<span class="bt_premier_disabled"><img class="btnNavigation" id="bt_premier" src="images/sofi/bt_premier_off.gif" alt="Premi&egrave;re page." title="Premi&egrave;re page."></span><span class="bt_precedent_disabled"><img class="btnNavigation" id="bt_precedent" src="images/sofi/bt_precedent_off.gif" alt="Page pr&eacute;c&eacute;dente." title="Page pr&eacute;c&eacute;dente."></span> {0} <a href="{3}" class="bt_suivant_link"><img class="btnNavigation" id="bt_suivant" src="images/sofi/bt_suivant.gif" alt="Page suivante." title="Page suivante."></a><a href="{4}" class="bt_dernier_link"><img class="btnNavigation" id="bt_dernier" src="images/sofi/bt_dernier.gif" alt="Derni&egrave;re page." title="Derni&egrave;re page."></a>
paging.banner.last=<a href="{1}" class="bt_premier_link"><img class="btnNavigation" id="bt_premier" src="images/sofi/bt_premier.gif" alt="Premi&egrave;re page." title="Premi&egrave;re page."></a><a href="{2}" class="bt_precedent_link"><img class="btnNavigation" id="bt_precedent" src="images/sofi/bt_precedent.gif" alt="Page pr&eacute;c&eacute;dente." title="Page pr&eacute;c&eacute;dente."></a> {0} <span class="bt_suivant_disabled"><img class="btnNavigation" id="bt_suivant" src="images/sofi/bt_suivant_off.gif" alt="Page suivante." title="Page suivante."></span><span class="bt_dernier_disabled"><img class="btnNavigation" id="bt_dernier" src="images/sofi/bt_dernier_off.gif" alt="Derni&egrave;re page." title="Derni&egrave;re page."></span>
paging.banner.full=<a href="{1}" class="bt_premier_link"><img class="btnNavigation" id="bt_premier" src="images/sofi/bt_premier.gif" alt="Premi&egrave;re page." title="Premi&egrave;re page."></a><a href="{2}" class="bt_precedent_link"><img class="btnNavigation" id="bt_precedent" src="images/sofi/bt_precedent.gif" alt="Page pr&eacute;c&eacute;dente." title="Page pr&eacute;c&eacute;dente."></a> {0} <a href="{3}" class="bt_suivant_link"><img class="btnNavigation" id="bt_suivant" src="images/sofi/bt_suivant.gif" alt="Page suivante." title="Page suivante."></a><a href="{4}" class="bt_dernier_link"><img class="btnNavigation" id="bt_dernier" src="images/sofi/bt_dernier.gif" alt="Derni&egrave;re page." title="Derni&egrave;re page."></a>
